# MicroInstagram

./: MIcroInsta.sln
MIcroInsta/MIcroInsta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MIcroInsta.csproj
MIcroInsta/MIcroInsta.Android/: MIcroInsta.Android.csproj  MainActivity.cs
MIcroInsta/MIcroInsta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MIcroInsta/MIcroInsta.Android/Resources/: Resource.designer.cs
MIcroInsta/MIcroInsta.iOS/: AppDelegate.cs  Info.plist  MIcroInsta.iOS.csproj  Main.cs
MIcroInsta/MIcroInsta.iOS/Properties/: AssemblyInfo.cs
MIcroInsta/MIcroInsta/Models/: Item.cs  Photo.cs  PhotoType.cs
MIcroInsta/MIcroInsta/Services/: IDataStore.cs  MockDataStore.cs  PhotosListDataStore.cs
MIcroInsta/MIcroInsta/ViewModels/: AddPhotoPageViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  PhotoDetailsPageViewModel.cs  PhotosThumbnailsListViewModel.cs
MIcroInsta/MIcroInsta/Views/: AddPhotoPage.xaml  AddPhotoPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhotoDetails.xaml  PhotoDetails.xaml.cs  PhotosThumbnailsLIst.xaml  PhotosThumbnailsLIst.xaml.cs
